# Global parameters
[global]
        dos charset     = CP936
        display charset = cp936
        unix charset    = utf8
        workgroup       = WINDOWS 2003
        server string   = Samba Server 100

        log level = 2
        log file  = /var/log/samba/%I.log
        max log size   = 5000
        socket options = IPTOS_LOWDELAY TCP_NODELAY SO_RCVBUF=8192 SO_SNDBUF=8192
        encrypt passwords = yes
        dns proxy = No
        ldap ssl  = No
        idmap uid = 16777216-33554431
        idmap gid = 16777216-33554431
        hosts allow   = 192.168., 127., 10., 172.17.,
        guest account = nobody
        map to  guest = Bad User
        map to  guest = Bad Password
        smb ports = 445 139

## Private
#[需认证]
#        comment     = 密码
#        path        = /data/private
#        valid users = root,bababa
#        read only   = No
#        hosts allow = 192.168., 127., 10.
#        vfs objects = extd_audit
#        create mask = 0777
#        directory mask = 0777

# public
[工具软件]
	comment     = 用一下
	path        = /data/software
	read only   = No
	public      = yes
	guest ok    = yes
	browseable  = yes
	writable    = yes
	vfs objects = extd_audit
	create mask = 0644

[电子书]
	comment     = 学一下
	path        = /data/ebook
	read only   = No
	public      = yes
	guest ok    = yes
	browseable  = yes
	writable    = yes
	vfs objects = extd_audit
	create mask = 0644
[音乐]
	comment     = 陶冶一下
	path        = /data/music
	read only   = No
	public      = yes
	guest ok    = yes
	browseable  = yes
	writable    = yes
	vfs objects = extd_audit
	create mask = 0644

[电影]
	comment     = 休息一下
	path        = /data/movie
	read only   = No
	public      = yes
	guest ok    = yes
	browseable  = yes
	writable    = yes
	vfs objects = extd_audit
	create mask = 0644
[游戏]
	comment     = 玩一下
	path        = /data/game
	read only   = No
	public      = yes
	guest ok    = yes
	browseable  = yes
	writable    = yes
	vfs objects = extd_audit
	create mask = 0644
